±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00b20000
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 80020000 1002
    29 80020000 1001
    30 80020001 1002
    31 80020002 1002
    32 80020001 1001
    33 80020002 1001
    34 80020002 1003
    35 00000000 1001
    36 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=11.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=14.50000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=-11.50000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=-14.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=14.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=-14.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=14.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=14.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-14.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-11.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=1
Entity.actPoint.y=-14.50000000000000000000
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=1
Entity.actPoint.y=-11.50000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030021
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030021
Entity.actPoint.z=3.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=23.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.85384299730713197896
Constraint.disp.offset.y=2.94848699465556762789
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000008
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=3.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000b
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.69859036620876180379
Constraint.disp.offset.y=-2.93427554105628995984
AddConstraint

Surface 00000001 00b20000 80030024 1 1
SCtrl 0 0 -14.50000000000000000000 -14.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 14.50000000000000000000 -14.50000000000000177636 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.50000000000000000000 14.49999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 14.50000000000000000000 14.49999999999999822364 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.00000000000000266454 -14.50000000000000355271 0.00000000000000000000  14.50000000000000710543 0.00000000000000177636 0.00000000000000000000
TrimBy 00000001 0 14.50000000000000710543 0.00000000000000444089 0.00000000000000000000  0.00000000000000355271 14.50000000000000532907 0.00000000000000000000
TrimBy 0000000e 0 0.00000000000000355271 14.50000000000000532907 0.00000000000000000000  -14.50000000000000000000 0.00000000000000532907 0.00000000000000000000
TrimBy 00000002 0 -14.50000000000000000000 0.00000000000000532907 0.00000000000000000000  0.00000000000000266454 -14.50000000000000355271 0.00000000000000000000
TrimBy 00000011 0 0.00000000000000355271 11.50000000000000355271 0.00000000000000000000  11.50000000000000710543 0.00000000000000532907 0.00000000000000000000
TrimBy 00000003 0 11.50000000000000710543 0.00000000000000177636 0.00000000000000000000  0.00000000000000399680 -11.50000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 0.00000000000000399680 -11.50000000000000000000 0.00000000000000000000  -11.50000000000000000000 0.00000000000000577316 0.00000000000000000000
TrimBy 00000006 0 -11.50000000000000000000 0.00000000000000577316 0.00000000000000000000  0.00000000000000355271 11.50000000000000355271 0.00000000000000000000
AddSurface
Surface 00000002 00b20000 80030023 1 1
SCtrl 0 0 14.50000000000000000000 -14.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -14.50000000000000000000 -14.50000000000000177636 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.50000000000000000000 14.49999999999999822364 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -14.50000000000000000000 14.49999999999999822364 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -14.50000000000000710543 0.00000000000000444089 3.00000000000000000000  -0.00000000000000355271 14.50000000000000532907 3.00000000000000000000
TrimBy 00000005 1 -0.00000000000000355271 14.50000000000000532907 3.00000000000000000000  14.50000000000000000000 0.00000000000000532907 3.00000000000000000000
TrimBy 00000010 1 14.50000000000000000000 0.00000000000000177636 3.00000000000000000000  -0.00000000000000621725 -14.50000000000000355271 3.00000000000000000000
TrimBy 00000004 1 -0.00000000000000621725 -14.50000000000000355271 3.00000000000000000000  -14.50000000000000710543 0.00000000000000444089 3.00000000000000000000
TrimBy 00000014 1 -11.50000000000000710543 0.00000000000000532907 3.00000000000000000000  -0.00000000000000677236 -11.50000000000000000000 3.00000000000000000000
TrimBy 00000008 1 -0.00000000000000677236 -11.50000000000000000000 3.00000000000000000000  11.50000000000000000000 0.00000000000000210942 3.00000000000000044409
TrimBy 00000017 1 11.50000000000000000000 0.00000000000000577316 3.00000000000000044409  -0.00000000000000355271 11.50000000000000355271 3.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000355271 11.50000000000000355271 3.00000000000000000000  -11.50000000000000710543 0.00000000000000532907 3.00000000000000000000
AddSurface
Surface 00000003 00b20000 00000000 2 1
SCtrl 0 0 14.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 14.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.50000000000000000000 14.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.50000000000000000000 14.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 14.50000000000000000000 0.00000000000000000000 3.00000000000000000000  0.00000000000000088787 14.50000000000000000000 3.00000000000000000000
TrimBy 00000001 1 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000  14.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000013 0 14.50000000000000000000 0.00000000000000000000 0.00000000000000000000  14.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000009 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000  0.00000000000000088787 14.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00b20000 00000000 2 1
SCtrl 0 0 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.49999999999999822364 14.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.49999999999999822364 14.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000  -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000
TrimBy 0000000e 1 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000  0.00000000000000088787 14.50000000000000000000 0.00000000000000000000
TrimBy 00000009 0 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000  0.00000000000000088787 14.50000000000000000000 3.00000000000000000000
TrimBy 00000015 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000  -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000
AddSurface
Surface 00000005 00b20000 00000000 2 1
SCtrl 0 0 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -14.50000000000000177636 -14.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -14.50000000000000177636 -14.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000  -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000
TrimBy 00000002 1 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000  -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000
TrimBy 00000015 0 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000  -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000
TrimBy 00000007 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000  -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00b20000 00000000 2 1
SCtrl 0 0 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 14.49999999999999822364 -14.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 14.49999999999999822364 -14.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000  14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000
TrimBy 0000000c 1 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000  -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000
TrimBy 00000007 0 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000  -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000
TrimBy 00000013 1 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000  14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000
AddSurface
Surface 00000007 00b20000 00000000 2 1
SCtrl 0 0 11.50000000000000000000 -0.00000000000000281669 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.50000000000000000000 -0.00000000000000281669 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.49999999999999822364 -11.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 11.49999999999999822364 -11.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 11.50000000000000000000 -0.00000000000000281669 3.00000000000000000000  -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000
TrimBy 00000003 1 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000  11.50000000000000000000 -0.00000000000000281669 0.00000000000000000000
TrimBy 00000018 0 11.50000000000000000000 -0.00000000000000281669 0.00000000000000000000  11.50000000000000000000 -0.00000000000000281669 3.00000000000000000000
TrimBy 0000000b 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000  -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00b20000 00000000 2 1
SCtrl 0 0 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.50000000000000177636 -11.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -11.50000000000000177636 -11.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000  -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000
TrimBy 0000000f 1 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000  -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000  -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000
TrimBy 00000016 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000  -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000
AddSurface
Surface 00000009 00b20000 00000000 2 1
SCtrl 0 0 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.49999999999999822364 11.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -11.49999999999999822364 11.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000  0.00000000000000070417 11.50000000000000000000 3.00000000000000000000
TrimBy 00000006 1 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000  -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000
TrimBy 00000016 0 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000  -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000
TrimBy 0000000d 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000  0.00000000000000070417 11.50000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00b20000 00000000 2 1
SCtrl 0 0 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 11.50000000000000000000 11.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000  11.50000000000000000000 0.00000000000000000000 3.00000000000000000000
TrimBy 00000011 1 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000070417 11.50000000000000000000 0.00000000000000000000
TrimBy 0000000d 0 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000  0.00000000000000070417 11.50000000000000000000 3.00000000000000000000
TrimBy 00000018 1 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000  11.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 14.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.50000000000000000000 14.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 14.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 14.44134617488673910657 1.30288934951671731000 0.00000000000000000000
CurvePt 0 14.25792784204032948026 2.63846425997609834724 0.00000000000000000000
CurvePt 0 13.94028489371195789204 3.98979411525785643278 0.00000000000000000000
CurvePt 0 13.48193036540524047950 5.33737328864715543375 0.00000000000000000000
CurvePt 0 12.88011809903141546840 6.65977159931204898413 0.00000000000000000000
CurvePt 0 12.13643491267044360882 7.93454142408456597479 0.00000000000000000000
CurvePt 0 11.25712121983522528978 9.13932283278884227684 0.00000000000000000000
CurvePt 0 10.25304832720494019327 10.25304832720494019327 0.00000000000000000000
CurvePt 0 9.13932283278884227684 11.25712121983522528978 0.00000000000000000000
CurvePt 0 7.93454142408456597479 12.13643491267044360882 0.00000000000000000000
CurvePt 0 6.65977159931204898413 12.88011809903141546840 0.00000000000000000000
CurvePt 0 5.33737328864715721011 13.48193036540524047950 0.00000000000000000000
CurvePt 0 3.98979411525785687687 13.94028489371195789204 0.00000000000000000000
CurvePt 0 2.63846425997609923542 14.25792784204032948026 0.00000000000000000000
CurvePt 0 1.30288934951671819817 14.44134617488673910657 0.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 00000005
CCtrl 0 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.50000000000000177636 -14.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000
CurvePt 0 -14.44134617488673910657 -1.30288934951671575568 0.00000000000000000000
CurvePt 0 -14.25792784204032948026 -2.63846425997609701497 0.00000000000000000000
CurvePt 0 -13.94028489371195966839 -3.98979411525785421233 0.00000000000000000000
CurvePt 0 -13.48193036540524047950 -5.33737328864715365739 0.00000000000000000000
CurvePt 0 -12.88011809903141546840 -6.65977159931204720777 0.00000000000000000000
CurvePt 0 -12.13643491267044538517 -7.93454142408456508662 0.00000000000000000000
CurvePt 0 -11.25712121983522706614 -9.13932283278884050048 0.00000000000000000000
CurvePt 0 -10.25304832720494019327 -10.25304832720493841691 0.00000000000000000000
CurvePt 0 -9.13932283278884405320 -11.25712121983522528978 0.00000000000000000000
CurvePt 0 -7.93454142408456775115 -12.13643491267044360882 0.00000000000000000000
CurvePt 0 -6.65977159931204987231 -12.88011809903141369205 0.00000000000000000000
CurvePt 0 -5.33737328864715809829 -13.48193036540523870315 0.00000000000000000000
CurvePt 0 -3.98979411525785865322 -13.94028489371195789204 0.00000000000000000000
CurvePt 0 -2.63846425997610101177 -14.25792784204032948026 0.00000000000000000000
CurvePt 0 -1.30288934951671997453 -14.44134617488673910657 0.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 2 00000001 00000007
CCtrl 0 11.50000000000000000000 -0.00000000000000281669 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.49999999999999822364 -11.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 -0.00000000000000281669 0.00000000000000000000
CurvePt 0 11.45348144904810361311 -1.03332603582360604833 0.00000000000000000000
CurvePt 0 11.30801173679060589450 -2.09257510273966707004 0.00000000000000000000
CurvePt 0 11.05608801915086125689 -3.16431947072175034918 0.00000000000000000000
CurvePt 0 10.69256546221794756946 -4.23308915996153967143 0.00000000000000000000
CurvePt 0 10.21526607854215562554 -5.28188782014404090148 0.00000000000000000000
CurvePt 0 9.62544837901448957496 -6.29291216392914076749 0.00000000000000000000
CurvePt 0 8.92806165711069610325 -7.24842845359115273141 0.00000000000000000000
CurvePt 0 8.13172798364529647586 -8.13172798364529825221 0.00000000000000000000
CurvePt 0 7.24842845359114917869 -8.92806165711069787960 0.00000000000000000000
CurvePt 0 6.29291216392913721478 -9.62544837901448957496 0.00000000000000000000
CurvePt 0 5.28188782014403734877 -10.21526607854215562554 0.00000000000000000000
CurvePt 0 4.23308915996153523054 -10.69256546221794756946 0.00000000000000000000
CurvePt 0 3.16431947072174635238 -11.05608801915086303325 0.00000000000000000000
CurvePt 0 2.09257510273966218506 -11.30801173679060589450 0.00000000000000000000
CurvePt 0 1.03332603582360138539 -11.45348144904810538947 0.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 00000005
CCtrl 0 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.50000000000000177636 -14.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000
CurvePt 0 -14.44134617488673910657 -1.30288934951671575568 3.00000000000000000000
CurvePt 0 -14.25792784204032948026 -2.63846425997609701497 3.00000000000000044409
CurvePt 0 -13.94028489371195966839 -3.98979411525785421233 3.00000000000000000000
CurvePt 0 -13.48193036540524047950 -5.33737328864715365739 3.00000000000000000000
CurvePt 0 -12.88011809903141546840 -6.65977159931204720777 3.00000000000000000000
CurvePt 0 -12.13643491267044538517 -7.93454142408456508662 2.99999999999999955591
CurvePt 0 -11.25712121983522706614 -9.13932283278884050048 3.00000000000000000000
CurvePt 0 -10.25304832720494019327 -10.25304832720493841691 3.00000000000000044409
CurvePt 0 -9.13932283278884405320 -11.25712121983522528978 3.00000000000000000000
CurvePt 0 -7.93454142408456775115 -12.13643491267044360882 2.99999999999999955591
CurvePt 0 -6.65977159931204987231 -12.88011809903141369205 3.00000000000000000000
CurvePt 0 -5.33737328864715809829 -13.48193036540523870315 3.00000000000000000000
CurvePt 0 -3.98979411525785865322 -13.94028489371195789204 3.00000000000000000000
CurvePt 0 -2.63846425997610101177 -14.25792784204032948026 3.00000000000000044409
CurvePt 0 -1.30288934951671997453 -14.44134617488673910657 3.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000003
CCtrl 0 14.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.50000000000000000000 14.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 14.50000000000000000000 0.00000000000000000000 3.00000000000000000000
CurvePt 0 14.44134617488673910657 1.30288934951671731000 3.00000000000000000000
CurvePt 0 14.25792784204032948026 2.63846425997609834724 3.00000000000000044409
CurvePt 0 13.94028489371195789204 3.98979411525785643278 3.00000000000000000000
CurvePt 0 13.48193036540524047950 5.33737328864715543375 3.00000000000000000000
CurvePt 0 12.88011809903141546840 6.65977159931204898413 3.00000000000000000000
CurvePt 0 12.13643491267044360882 7.93454142408456597479 2.99999999999999955591
CurvePt 0 11.25712121983522528978 9.13932283278884227684 3.00000000000000000000
CurvePt 0 10.25304832720494019327 10.25304832720494019327 3.00000000000000044409
CurvePt 0 9.13932283278884227684 11.25712121983522528978 3.00000000000000000000
CurvePt 0 7.93454142408456597479 12.13643491267044360882 2.99999999999999955591
CurvePt 0 6.65977159931204898413 12.88011809903141546840 3.00000000000000000000
CurvePt 0 5.33737328864715721011 13.48193036540524047950 3.00000000000000000000
CurvePt 0 3.98979411525785687687 13.94028489371195789204 3.00000000000000000000
CurvePt 0 2.63846425997609923542 14.25792784204032948026 3.00000000000000044409
CurvePt 0 1.30288934951671819817 14.44134617488673910657 3.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000006 1 2 00000001 00000009
CCtrl 0 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.49999999999999822364 11.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000
CurvePt 0 -11.45348144904810361311 1.03332603582360471606 0.00000000000000000000
CurvePt 0 -11.30801173679060589450 2.09257510273966529368 0.00000000000000000000
CurvePt 0 -11.05608801915086125689 3.16431947072174901692 0.00000000000000000000
CurvePt 0 -10.69256546221794756946 4.23308915996153789507 0.00000000000000000000
CurvePt 0 -10.21526607854215562554 5.28188782014403912513 0.00000000000000000000
CurvePt 0 -9.62544837901448957496 6.29291216392913987931 0.00000000000000000000
CurvePt 0 -8.92806165711069610325 7.24842845359115273141 0.00000000000000000000
CurvePt 0 -8.13172798364529647586 8.13172798364529647586 0.00000000000000000000
CurvePt 0 -7.24842845359115095505 8.92806165711069610325 0.00000000000000000000
CurvePt 0 -6.29291216392913810296 9.62544837901448957496 0.00000000000000000000
CurvePt 0 -5.28188782014403912513 10.21526607854215562554 0.00000000000000000000
CurvePt 0 -4.23308915996153611871 10.69256546221794756946 0.00000000000000000000
CurvePt 0 -3.16431947072174724056 11.05608801915086125689 0.00000000000000000000
CurvePt 0 -2.09257510273966351733 11.30801173679060589450 0.00000000000000000000
CurvePt 0 -1.03332603582360271766 11.45348144904810361311 0.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000005 00000006
CCtrl 0 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000007
CCtrl 0 11.50000000000000000000 -0.00000000000000281669 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.49999999999999822364 -11.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 -0.00000000000000281669 3.00000000000000000000
CurvePt 0 11.45348144904810361311 -1.03332603582360604833 3.00000000000000000000
CurvePt 0 11.30801173679060589450 -2.09257510273966707004 3.00000000000000044409
CurvePt 0 11.05608801915086125689 -3.16431947072175034918 3.00000000000000000000
CurvePt 0 10.69256546221794756946 -4.23308915996153967143 3.00000000000000000000
CurvePt 0 10.21526607854215562554 -5.28188782014404090148 3.00000000000000000000
CurvePt 0 9.62544837901448957496 -6.29291216392914076749 2.99999999999999955591
CurvePt 0 8.92806165711069610325 -7.24842845359115273141 3.00000000000000000000
CurvePt 0 8.13172798364529647586 -8.13172798364529825221 3.00000000000000044409
CurvePt 0 7.24842845359114917869 -8.92806165711069787960 3.00000000000000000000
CurvePt 0 6.29291216392913721478 -9.62544837901448957496 2.99999999999999955591
CurvePt 0 5.28188782014403734877 -10.21526607854215562554 3.00000000000000000000
CurvePt 0 4.23308915996153523054 -10.69256546221794756946 3.00000000000000000000
CurvePt 0 3.16431947072174635238 -11.05608801915086303325 3.00000000000000000000
CurvePt 0 2.09257510273966218506 -11.30801173679060589450 3.00000000000000044409
CurvePt 0 1.03332603582360138539 -11.45348144904810538947 3.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000
AddCurve
Curve 00000009 1 1 00000003 00000004
CCtrl 0 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000009
CCtrl 0 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.49999999999999822364 11.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000
CurvePt 0 -11.45348144904810361311 1.03332603582360471606 3.00000000000000000000
CurvePt 0 -11.30801173679060589450 2.09257510273966529368 3.00000000000000044409
CurvePt 0 -11.05608801915086125689 3.16431947072174901692 3.00000000000000000000
CurvePt 0 -10.69256546221794756946 4.23308915996153789507 3.00000000000000000000
CurvePt 0 -10.21526607854215562554 5.28188782014403912513 3.00000000000000000000
CurvePt 0 -9.62544837901448957496 6.29291216392913987931 2.99999999999999955591
CurvePt 0 -8.92806165711069610325 7.24842845359115273141 3.00000000000000000000
CurvePt 0 -8.13172798364529647586 8.13172798364529647586 3.00000000000000044409
CurvePt 0 -7.24842845359115095505 8.92806165711069610325 3.00000000000000000000
CurvePt 0 -6.29291216392913810296 9.62544837901448957496 2.99999999999999955591
CurvePt 0 -5.28188782014403912513 10.21526607854215562554 3.00000000000000000000
CurvePt 0 -4.23308915996153611871 10.69256546221794756946 3.00000000000000000000
CurvePt 0 -3.16431947072174724056 11.05608801915086125689 3.00000000000000000000
CurvePt 0 -2.09257510273966351733 11.30801173679060589450 3.00000000000000044409
CurvePt 0 -1.03332603582360271766 11.45348144904810361311 3.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000007 00000008
CCtrl 0 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000001 00000006
CCtrl 0 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.49999999999999822364 -14.50000000000000177636 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 0.00000000000000000000
CurvePt 0 1.30288934951671464546 -14.44134617488673910657 0.00000000000000000000
CurvePt 0 2.63846425997609568270 -14.25792784204032948026 0.00000000000000000000
CurvePt 0 3.98979411525785376824 -13.94028489371195966839 0.00000000000000000000
CurvePt 0 5.33737328864715365739 -13.48193036540524047950 0.00000000000000000000
CurvePt 0 6.65977159931204720777 -12.88011809903141546840 0.00000000000000000000
CurvePt 0 7.93454142408456508662 -12.13643491267044538517 0.00000000000000000000
CurvePt 0 9.13932283278884050048 -11.25712121983522706614 0.00000000000000000000
CurvePt 0 10.25304832720493841691 -10.25304832720494019327 0.00000000000000000000
CurvePt 0 11.25712121983522528978 -9.13932283278884405320 0.00000000000000000000
CurvePt 0 12.13643491267044360882 -7.93454142408456952751 0.00000000000000000000
CurvePt 0 12.88011809903141369205 -6.65977159931205076049 0.00000000000000000000
CurvePt 0 13.48193036540523870315 -5.33737328864715809829 0.00000000000000000000
CurvePt 0 13.94028489371195789204 -3.98979411525785909731 0.00000000000000000000
CurvePt 0 14.25792784204032948026 -2.63846425997610145586 0.00000000000000000000
CurvePt 0 14.44134617488673910657 -1.30288934951672064066 0.00000000000000000000
CurvePt 1 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000009 0000000a
CCtrl 0 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000001 00000004
CCtrl 0 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.49999999999999822364 14.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.30288934951671642182 14.44134617488673910657 0.00000000000000000000
CurvePt 0 -2.63846425997609745906 14.25792784204032948026 0.00000000000000000000
CurvePt 0 -3.98979411525785554460 13.94028489371195789204 0.00000000000000000000
CurvePt 0 -5.33737328864715365739 13.48193036540524047950 0.00000000000000000000
CurvePt 0 -6.65977159931204809595 12.88011809903141546840 0.00000000000000000000
CurvePt 0 -7.93454142408456597479 12.13643491267044360882 0.00000000000000000000
CurvePt 0 -9.13932283278884227684 11.25712121983522528978 0.00000000000000000000
CurvePt 0 -10.25304832720493841691 10.25304832720494019327 0.00000000000000000000
CurvePt 0 -11.25712121983522528978 9.13932283278884405320 0.00000000000000000000
CurvePt 0 -12.13643491267044360882 7.93454142408456686297 0.00000000000000000000
CurvePt 0 -12.88011809903141369205 6.65977159931204987231 0.00000000000000000000
CurvePt 0 -13.48193036540523870315 5.33737328864715721011 0.00000000000000000000
CurvePt 0 -13.94028489371195789204 3.98979411525785776504 0.00000000000000000000
CurvePt 0 -14.25792784204032948026 2.63846425997609967951 0.00000000000000000000
CurvePt 0 -14.44134617488673910657 1.30288934951671886431 0.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000001 00000008
CCtrl 0 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.50000000000000177636 -11.49999999999999822364 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.03332603582360560424 -11.45348144904810361311 0.00000000000000000000
CurvePt 0 -2.09257510273966618186 -11.30801173679060589450 0.00000000000000000000
CurvePt 0 -3.16431947072174990510 -11.05608801915086125689 0.00000000000000000000
CurvePt 0 -4.23308915996153878325 -10.69256546221794756946 0.00000000000000000000
CurvePt 0 -5.28188782014404090148 -10.21526607854215562554 0.00000000000000000000
CurvePt 0 -6.29291216392914076749 -9.62544837901448957496 0.00000000000000000000
CurvePt 0 -7.24842845359115273141 -8.92806165711069610325 0.00000000000000000000
CurvePt 0 -8.13172798364529825221 -8.13172798364529647586 0.00000000000000000000
CurvePt 0 -8.92806165711069610325 -7.24842845359114917869 0.00000000000000000000
CurvePt 0 -9.62544837901448957496 -6.29291216392913721478 0.00000000000000000000
CurvePt 0 -10.21526607854215562554 -5.28188782014403734877 0.00000000000000000000
CurvePt 0 -10.69256546221794756946 -4.23308915996153523054 0.00000000000000000000
CurvePt 0 -11.05608801915086303325 -3.16431947072174679647 0.00000000000000000000
CurvePt 0 -11.30801173679060589450 -2.09257510273966262915 0.00000000000000000000
CurvePt 0 -11.45348144904810538947 -1.03332603582360205152 0.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000002 00000006
CCtrl 0 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.49999999999999822364 -14.50000000000000177636 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000266361 -14.50000000000000000000 3.00000000000000000000
CurvePt 0 1.30288934951671464546 -14.44134617488673910657 3.00000000000000000000
CurvePt 0 2.63846425997609568270 -14.25792784204032948026 3.00000000000000044409
CurvePt 0 3.98979411525785376824 -13.94028489371195966839 3.00000000000000000000
CurvePt 0 5.33737328864715365739 -13.48193036540524047950 3.00000000000000000000
CurvePt 0 6.65977159931204720777 -12.88011809903141546840 3.00000000000000000000
CurvePt 0 7.93454142408456508662 -12.13643491267044538517 2.99999999999999955591
CurvePt 0 9.13932283278884050048 -11.25712121983522706614 3.00000000000000000000
CurvePt 0 10.25304832720493841691 -10.25304832720494019327 3.00000000000000044409
CurvePt 0 11.25712121983522528978 -9.13932283278884405320 3.00000000000000000000
CurvePt 0 12.13643491267044360882 -7.93454142408456952751 2.99999999999999955591
CurvePt 0 12.88011809903141369205 -6.65977159931205076049 3.00000000000000000000
CurvePt 0 13.48193036540523870315 -5.33737328864715809829 3.00000000000000000000
CurvePt 0 13.94028489371195789204 -3.98979411525785909731 3.00000000000000000000
CurvePt 0 14.25792784204032948026 -2.63846425997610145586 3.00000000000000044409
CurvePt 0 14.44134617488673910657 -1.30288934951672064066 3.00000000000000000000
CurvePt 1 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000
AddCurve
Curve 00000011 1 2 00000001 0000000a
CCtrl 0 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 0.00000000000000000000
CurvePt 0 1.03332603582360404992 11.45348144904810361311 0.00000000000000000000
CurvePt 0 2.09257510273966484959 11.30801173679060589450 0.00000000000000000000
CurvePt 0 3.16431947072174857283 11.05608801915086125689 0.00000000000000000000
CurvePt 0 4.23308915996153700689 10.69256546221794756946 0.00000000000000000000
CurvePt 0 5.28188782014403912513 10.21526607854215562554 0.00000000000000000000
CurvePt 0 6.29291216392913987931 9.62544837901448957496 0.00000000000000000000
CurvePt 0 7.24842845359115184323 8.92806165711069610325 0.00000000000000000000
CurvePt 0 8.13172798364529647586 8.13172798364529647586 0.00000000000000000000
CurvePt 0 8.92806165711069610325 7.24842845359115184323 0.00000000000000000000
CurvePt 0 9.62544837901448957496 6.29291216392913987931 0.00000000000000000000
CurvePt 0 10.21526607854215562554 5.28188782014403912513 0.00000000000000000000
CurvePt 0 10.69256546221794756946 4.23308915996153700689 0.00000000000000000000
CurvePt 0 11.05608801915086125689 3.16431947072174768465 0.00000000000000000000
CurvePt 0 11.30801173679060589450 2.09257510273966396142 0.00000000000000000000
CurvePt 0 11.45348144904810361311 1.03332603582360338379 0.00000000000000000000
CurvePt 1 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000002 00000004
CCtrl 0 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.49999999999999822364 14.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000088787 14.50000000000000000000 3.00000000000000000000
CurvePt 0 -1.30288934951671642182 14.44134617488673910657 3.00000000000000000000
CurvePt 0 -2.63846425997609745906 14.25792784204032948026 3.00000000000000044409
CurvePt 0 -3.98979411525785554460 13.94028489371195789204 3.00000000000000000000
CurvePt 0 -5.33737328864715365739 13.48193036540524047950 3.00000000000000000000
CurvePt 0 -6.65977159931204809595 12.88011809903141546840 3.00000000000000000000
CurvePt 0 -7.93454142408456597479 12.13643491267044360882 2.99999999999999955591
CurvePt 0 -9.13932283278884227684 11.25712121983522528978 3.00000000000000000000
CurvePt 0 -10.25304832720493841691 10.25304832720494019327 3.00000000000000044409
CurvePt 0 -11.25712121983522528978 9.13932283278884405320 3.00000000000000000000
CurvePt 0 -12.13643491267044360882 7.93454142408456686297 2.99999999999999955591
CurvePt 0 -12.88011809903141369205 6.65977159931204987231 3.00000000000000000000
CurvePt 0 -13.48193036540523870315 5.33737328864715721011 3.00000000000000000000
CurvePt 0 -13.94028489371195789204 3.98979411525785776504 3.00000000000000000000
CurvePt 0 -14.25792784204032948026 2.63846425997609967951 3.00000000000000044409
CurvePt 0 -14.44134617488673910657 1.30288934951671886431 3.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000003
CCtrl 0 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 14.50000000000000000000 -0.00000000000000355148 0.00000000000000000000
CurvePt 1 14.50000000000000000000 -0.00000000000000355148 3.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000008
CCtrl 0 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.50000000000000177636 -11.49999999999999822364 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000211252 -11.50000000000000000000 3.00000000000000000000
CurvePt 0 -1.03332603582360560424 -11.45348144904810361311 3.00000000000000000000
CurvePt 0 -2.09257510273966618186 -11.30801173679060589450 3.00000000000000044409
CurvePt 0 -3.16431947072174990510 -11.05608801915086125689 3.00000000000000000000
CurvePt 0 -4.23308915996153878325 -10.69256546221794756946 3.00000000000000000000
CurvePt 0 -5.28188782014404090148 -10.21526607854215562554 3.00000000000000000000
CurvePt 0 -6.29291216392914076749 -9.62544837901448957496 2.99999999999999955591
CurvePt 0 -7.24842845359115273141 -8.92806165711069610325 3.00000000000000000000
CurvePt 0 -8.13172798364529825221 -8.13172798364529647586 3.00000000000000044409
CurvePt 0 -8.92806165711069610325 -7.24842845359114917869 3.00000000000000000000
CurvePt 0 -9.62544837901448957496 -6.29291216392913721478 2.99999999999999955591
CurvePt 0 -10.21526607854215562554 -5.28188782014403734877 3.00000000000000000000
CurvePt 0 -10.69256546221794756946 -4.23308915996153523054 3.00000000000000000000
CurvePt 0 -11.05608801915086303325 -3.16431947072174679647 3.00000000000000000000
CurvePt 0 -11.30801173679060589450 -2.09257510273966262915 3.00000000000000044409
CurvePt 0 -11.45348144904810538947 -1.03332603582360205152 3.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000
AddCurve
Curve 00000015 1 1 00000004 00000005
CCtrl 0 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 0.00000000000000000000
CurvePt 1 -14.50000000000000000000 0.00000000000000177574 3.00000000000000000000
AddCurve
Curve 00000016 1 1 00000008 00000009
CCtrl 0 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 0.00000000000000000000
CurvePt 1 -11.50000000000000000000 0.00000000000000140834 3.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 11.50000000000000000000 3.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000070417 11.50000000000000000000 3.00000000000000000000
CurvePt 0 1.03332603582360404992 11.45348144904810361311 3.00000000000000000000
CurvePt 0 2.09257510273966484959 11.30801173679060589450 3.00000000000000044409
CurvePt 0 3.16431947072174857283 11.05608801915086125689 3.00000000000000000000
CurvePt 0 4.23308915996153700689 10.69256546221794756946 3.00000000000000000000
CurvePt 0 5.28188782014403912513 10.21526607854215562554 3.00000000000000000000
CurvePt 0 6.29291216392913987931 9.62544837901448957496 2.99999999999999955591
CurvePt 0 7.24842845359115184323 8.92806165711069610325 3.00000000000000000000
CurvePt 0 8.13172798364529647586 8.13172798364529647586 3.00000000000000044409
CurvePt 0 8.92806165711069610325 7.24842845359115184323 3.00000000000000000000
CurvePt 0 9.62544837901448957496 6.29291216392913987931 2.99999999999999955591
CurvePt 0 10.21526607854215562554 5.28188782014403912513 3.00000000000000000000
CurvePt 0 10.69256546221794756946 4.23308915996153700689 3.00000000000000000000
CurvePt 0 11.05608801915086125689 3.16431947072174768465 3.00000000000000000000
CurvePt 0 11.30801173679060589450 2.09257510273966396142 3.00000000000000044409
CurvePt 0 11.45348144904810361311 1.03332603582360338379 3.00000000000000000000
CurvePt 1 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 11.50000000000000000000 0.00000000000000000000 3.00000000000000000000
AddCurve
